<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>max was here</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 36px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        p {
            font-size: 18px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to my site (WIP)</h1>
    </header>
    <div class="container">
        <h2>About Me</h2>
        <p>
            Hi, I'm Max, a student from Germany. I have a passion for programming, game hacking, and reverse engineering. 
            Exploring the inner workings of software and games has always fascinated me.
        </p>
        <h2>Ways to Contact Me</h2>
        <ul>
            <li><a href="https://discord.gg/W6ZFfyQt">Discord</a></li>
            <li>Email: <a href="mailto:therealclave@gmail.com">therealclave@gmail.com</a></li>
            <li>Twitter: <a href="https://twitter.com/thetherealclave">@thetherealclave</a></li>
        </ul>
 <a href='http://www.freevisitorcounters.com'>Free Visitor Counters</a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=36743780f3a2021ca1da2bf1803d4bacc893e249'></script>
<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/1089334/t/0"></script>
    </div>
</body>
</html>
